<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a194b40-286c-45b9-a3b4-041bd7f6cd18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49522/Master.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Master.xsd" MetadataType="Schema" ID="4e5b8eac-910b-4ae5-b43b-7ca6e7d09cb3" SourceId="1" SourceUrl="http://localhost:49522/Master.svc?xsd=xsd1" />
    <MetadataFile FileName="Master1.xsd" MetadataType="Schema" ID="1770a8c7-6f4c-4c20-9a40-59cdf9b303da" SourceId="1" SourceUrl="http://localhost:49522/Master.svc?xsd=xsd0" />
    <MetadataFile FileName="Master2.xsd" MetadataType="Schema" ID="5205369a-0449-4e6c-98f3-9b928fa59ad1" SourceId="1" SourceUrl="http://localhost:49522/Master.svc?xsd=xsd2" />
    <MetadataFile FileName="Master.disco" MetadataType="Disco" ID="638253f4-0c6d-4942-ac12-7cc355a9c898" SourceId="1" SourceUrl="http://localhost:49522/Master.svc?disco" />
    <MetadataFile FileName="Master.wsdl" MetadataType="Wsdl" ID="4ebcc4c9-47c7-47f9-8c5b-74b6f280bede" SourceId="1" SourceUrl="http://localhost:49522/Master.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>